{"flutter":{"platforms":{"android":{"default":{"projectId":"easylister-9f867","appId":"1:262890812424:android:2f87b4c91b5e96f291cdbd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"easylister-9f867","appId":"1:262890812424:ios:22aae78fae580c0e91cdbd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"easylister-9f867","appId":"1:262890812424:ios:22aae78fae580c0e91cdbd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"easylister-9f867","configurations":{"android":"1:262890812424:android:2f87b4c91b5e96f291cdbd","ios":"1:262890812424:ios:22aae78fae580c0e91cdbd","macos":"1:262890812424:ios:22aae78fae580c0e91cdbd","web":"1:262890812424:web:f90acf8bea84eb2c91cdbd","windows":"1:262890812424:web:095ca469762b412291cdbd"}}}}}}